MONGO_URI=mongodb+srv://vijayam0421_db_user:K2k2Qq1i3yv9jCFC@cluster0.uph2odc.mongodb.net/lead-manage?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wcRBmSbOPxZASr3qqhZs5K+Kmax6zHb+xKHRSEaJuU4=
NODE_ENV=development